
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - Examples and form demonstration</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/docs.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link href="http://yandex.st/highlightjs/7.3/styles/github.min.css" rel="stylesheet">

    <link href="../src/parsley.css" rel="stylesheet">
    <style>
      body {
        color: #111111;
      }
      .row {
        margin-top: 10px;
      }
      .code-block {
        margin-top: 20px;
      }
      .hidden {
        display: none;
      }
      .row h2 {
        color: #FF851B;
      }
      .row p {
        text-align: justify;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="header">
          <h3 class="text-muted"><a href="../index.html">Parsley</a></h3>

          <span class="social-buttons inline-block">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://parsleyjs.org" data-text="Parsley, the ultimate javascript form validation library. #parsleyjs" data-via="guillaumepotier" data-related="guillaumepotier" data-hashtags="parsleyjs">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </span>
        </div>
      </div>

      <ul class="nav nav-justified">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="examples.html">Examples</a></li>
        <li><a href="index.html">Documentation</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="annotated-source/parsley.html">Annotated&nbsp;source</a></li>
        <li><a href="tests.html">Tests</a></li>
      </ul>

      <div class="row">
        <div class="col-md-4">
          <h2>Simple form example *</h2>
          <small>* Please, note that this demo form is not a perfect example of UX-awareness. The aim here is to show a quick overview of parsley-API and Parsley customizable behavior.</small>
          <hr></hr>
          <div class="form-group">
            <form id="demo-form" data-parsley-validate>
              <label for="fullname">Full Name * :</label>
              <input type="text" class="form-control" name="fullname" required />

              <label for="email">Email * :</label>
              <input type="email" class="form-control" name="email" data-parsley-trigger="change" required />

              <label for="message">Message (20 chars min, 100 max) :</label>
              <textarea id="message" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message = "Come on! You need to enter at least a 20 caracters long comment.." data-parsley-validation-threshold="10"></textarea>

              <br/>
              <span class="btn btn-default">validate</span>
            </form>
          </div>
          <div class="bs-callout bs-callout-warning hidden">
            <h4>Oh snap!</h4>
            <p>This form seems far to be valid :(</p>
          </div>

          <div class="bs-callout bs-callout-info hidden">
            <h4>Yay!</h4>
            <p>Everything seems to be ok :)</p>
          </div>
        </div>
        <div class="col-md-8">
          <div class="code-block">
<pre><code>&lt;form id="demo-form" data-parsley-validate>

  &lt;label for="fullname">Full Name * :&lt;/label>
  &lt;!-- this field is just required, it would be validated on form submit -->
  &lt;input type="text" name="fullname" required />

  &lt;label for="email">Email * :&lt;/label>
  &lt;!-- this required field must be an email, and validation will be run on
  field change -->
  &lt;input type="email" name="email" data-parsley-trigger="change" required />

  &lt;label for="message">Message (20 chars min, 100 max) :&lt;/label>
  &lt;!-- this optional textarea have a length validator that would be checked on keyup after 10 first characters, with a custom message only for minlength validator -->
  &lt;textarea name="message" data-parsley-trigger="keyup" data-parsley-length="[20, 100]" data-parsley-validation-threshold="10" data-parsley-minlength-message = "Come on! You need to enter at least a 20 caracters long comment..">&lt;/textarea>

  &lt;input type="submit" />
&lt;/form>
</code></pre>
          </div>
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Using Events to make complex validations</h2>
          <p class="argument">Sometimes, regular validators and regular Parsley validation process <strong>is not enough</strong> for your forms. <strong>See how you could leverage Parsley events</strong> to make incredible validations!</p>
          <p><a href="examples/events.html">View example &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>A multi steps form with Parsley validation</h2>
          <p class="argument">Sometimes, you'll need to split <strong>long and fastidious forms</strong> in multiple parts. See how you could leverage <strong>Parsley groups</strong> to easily validate this multi steps form, step by step.</p>
          <p><a href="examples/multisteps.html">View example &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; <a href="https://twitter.com/guillaumepotier" title="Guillaume Potier on Twitter">Guillaume Potier</a> 2014 - <a href="http://wisembly.com">@Wisembly</a></p>
      </div>
    </div>

    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/js/affix.js"></script>
    <script type="text/javascript" src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

    <script type="text/javascript" src="../dist/parsley.js"></script>
    <script type="text/javascript">

      $.listen('parsley:field:validate', function () {
        validateFront();
      });

      $('#demo-form .btn').on('click', function () {
        $('#demo-form').parsley().validate();
        validateFront();
      });

      var validateFront = function () {
        if (true === $('#demo-form').parsley().isValid()) {
          $('.bs-callout-info').removeClass('hidden');
          $('.bs-callout-warning').addClass('hidden');
        } else {
          $('.bs-callout-info').addClass('hidden');
          $('.bs-callout-warning').removeClass('hidden');
        }
      };

      try {
        hljs.initHighlightingOnLoad();
      } catch ( err ) {}

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
