
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - Find the help you need</title>

    <!-- Mochat tests css -->
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/help.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      #element { display: none; }
      .jumbotron { padding-bottom: 0px; margin-bottom: 0;}
      .bs-callout { height: 145px; }
      #stack .uwidget-actions { background-color: #5bc0de; }
      #gh .uwidget-actions { background-color: #f0ad4e; }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="header">
          <h3 class="text-muted"><a href="../index.html">Parsley</a></h3>

          <span class="social-buttons inline-block">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://parsleyjs.org" data-text="Parsley, the ultimate javascript form validation library. #parsleyjs" data-via="guillaumepotier" data-related="guillaumepotier" data-hashtags="parsleyjs">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </span>

        </div>

        <ul class="nav nav-justified">
          <li><a href="../index.html">Home</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="index.html">Documentation</a></li>
          <li><a href="download.html">Download</a></li>
          <li class="active"><a href="help.html">Help</a></li>
          <li><a href="annotated-source/parsley.html">Annotated&nbsp;source</a></li>
          <li><a href="tests.html">Tests</a></li>
        </ul>


      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Help: bugs & community</h1>
        <small>You're not alone..</small>
        <hr></hr>
      </div>
      <div class="col-md-6">
        <div class="bs-callout bs-callout-info">
          <h4>Stackoverflow: need a hand, not sure how to do something?</h4>
          <p>
            Parsley ships a lot of easy to use built-in stuff, be <a href="index.html">sure to read the doc!</a>. In some cases, you'll need to work more deeply with listeners, internals.. If you're stuck, have a look on <a href="http://stackoverflow.com/questions/tagged/parsley.js">Stackoverflow great Parsley's questions and answers</a>.
          </p>
        </div>
        <div id="stack" class="uwidget" data-height="400px" data-width="100%"></div>
      </div>
      <div class="col-md-6">
        <div class="bs-callout bs-callout-warning">
          <h4>Github: found a bug or want to contribute?</h4>
          <p>
            If you are either pretty sure that you spotted a vicious bug, or have a great feature implementation / idea, be sure to go on <a href="https://github.com/guillaumepotier/Parsley.js">Github</a> and open an issue or a pull request.
          </p>
        </div>
        <div id="gh" class="uwidget" data-height="400px" data-width="100%"></div>
      </div>
      <div class="clearfix"></div>

        <!-- Site footer -->
        <div class="footer">
          <p>&copy; <a href="https://twitter.com/guillaumepotier" title="Guillaume Potier on Twitter">Guillaume Potier</a> 2014 - <a href="http://wisembly.com">@Wisembly</a></p>
        </div>
      </div>

    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script src="../bower_components/uwidget/uwidget.js"></script>

    <script type="text/javascript">
    $(document).ready(function () {
      $('#gh').UWidget({
        url: 'https://api.github.com/repos/guillaumepotier/Parsley.js/issues',
        handler: function (data) {
          return data;
        },
        template: 'gh_tmpl',
        sort: {
          enabled: true,
          name: 'sort',
          values: ['created', 'updated', 'comments'],
          labels: ['Creation date', 'Update date', 'Comments']
        },
        direction: {
          enabled: true,
          name: 'direction',
          values: ['desc', 'asc'],
          labels: ['Descending', 'Ascending']
        },
        filters: {
          enabled: true,
          name: 'labels',
          values: ['bug', 'request'],
          labels: ['Bug', ' Request']
        }
      });

      $('#stack').UWidget({
        url: 'https://api.stackexchange.com/2.2/search?tagged=parsley.js&site=stackoverflow',
        handler: function (data) {
          return data.items;
        },
        template: 'stack_tmpl',
        sort: {
          enabled: true,
          name: 'sort',
          values: ['activity', 'votes', 'creation', 'relevance'],
          labels: ['Activity', 'Votes', 'Creation', 'Relevance']
        },
        direction: {
          enabled: true,
          name: 'order',
          values: ['desc', 'asc'],
          labels: ['Descending', 'Ascending']
        }
      });
    });
  </script>
  <script type="text/html" id="gh_tmpl">
    <li>
      <span class="gh-issue-comments">
        <%= comments %> <%= comments > 1 ? "comments" : "commment" %>
      </span>
      <span class="gh-issue-title">
        <a href="<%= html_url %>"><%= title %></a>
      </span>
    </li>
  </script>
  <script type="text/html" id="stack_tmpl">
    <li>
      <span class="stack-question-answers">
        <%= score %> <%= answer_count > 1 ? "answers" : "answer" %>
      </span>
      <span class="stack-question-title">
        <a href="<%= link %>"><%= title %></a>
      </span>
    </li>
  </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </body>
</html>
